From: David Bremner <david@tethera.net>
Date: Tue, 21 Jan 2025 09:12:44 -0400
Subject: Do not set rpath

Debian specific. rpath should not be needed on debian, as the scipopt
libraries are installed publicly.
---
 setup.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/setup.py b/setup.py
index 0e83c38..debad8f 100644
--- a/setup.py
+++ b/setup.py
@@ -57,8 +57,8 @@ else:
     print(f"Using SCIP library {libname} at {libdir}.\n")
 
 # set runtime libraries
-if platform.system() in ["Linux", "Darwin"]:
-    extra_link_args.append(f"-Wl,-rpath,{libdir}")
+# if platform.system() in ["Linux", "Darwin"]:
+#    extra_link_args.append(f"-Wl,-rpath,{libdir}")
 
 # enable debug mode if requested
 if "--debug" in sys.argv:
